[general]
# The following blockchain providers are supported:
# - bitcoind (default): Connects to Bitcoin Core
# - chain.com: Connects to the chain.com API
# - chain.com+bitcoind: Connects to the chain.com API, and uses Bitcoin Core for the local wallet
#
blockchain-provider=bitcoind

[environment]
version-byte=63
asset-version-byte=23
dust-limit=10000
default-fees=10000

[cache]
path=cache.db

[rpc]
port=8080

[bitcoind]
rpcurl=

[chain.com]
#base-url=https://api.chain.com/v1/bitcoin/
#api-key-id=<get an API key from chain.com>
#secret=<get an API serect from chain.com>
