[general]
# The following blockchain providers are supported:
# - sibcoind (default): Connects to Sibcoin Core
# - colorsib.org: Connects to the api.colorsib.org
# - colorsib.org+sibcoind: Connects to the colorsib.org API, and uses Sibcoin Core for the local wallet
#
blockchain-provider=sibcoind

[environment]
version-byte=63
asset-version-byte=23
dust-limit=10000
default-fees=10000

[cache]
path=cache.db

[rpc]
port=8080

[sibcoind]
rpcurl=#http://<username>:<password>@localhost:<port>

[chain.com]
#base-url=https://api.colorsib.org
#api-key-id=<get an API key from https://api.colorsib.org>
#secret=<get an API serect from https://api.colorsib.org>
